c:\users\shj\documents\visual studio 2015\Projects\Demo2\Demo2\bin\Debug\Demo2.exe.config
c:\users\shj\documents\visual studio 2015\Projects\Demo2\Demo2\bin\Debug\Demo2.exe
c:\users\shj\documents\visual studio 2015\Projects\Demo2\Demo2\bin\Debug\Demo2.pdb
c:\users\shj\documents\visual studio 2015\Projects\Demo2\Demo2\obj\Debug\Demo2.csprojResolveAssemblyReference.cache
c:\users\shj\documents\visual studio 2015\Projects\Demo2\Demo2\obj\Debug\Demo2.exe
c:\users\shj\documents\visual studio 2015\Projects\Demo2\Demo2\obj\Debug\Demo2.pdb
A:\Git\Consle_23052018\Demo2\bin\Debug\Demo2.exe.config
A:\Git\Consle_23052018\Demo2\obj\Debug\Demo2.exe
A:\Git\Consle_23052018\Demo2\obj\Debug\Demo2.pdb
A:\Git\Consle_23052018\Demo2\bin\Debug\Demo2.exe
A:\Git\Consle_23052018\Demo2\bin\Debug\Demo2.pdb
A:\Git\Consle_23052018\Demo2\obj\Debug\Demo2.csprojResolveAssemblyReference.cache
